# PostgreSQL DB settings from Railway
spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:22791/railway
spring.datasource.username=postgres
spring.datasource.password=nXjFWngrAjDqUCYrnCSqGmtMzBftMAkm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP (optional tuning for PostgreSQL)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

resume.upload.dir=C:\\Users\\Prathu\\Documents\\workspace-spring-tool-suite-4-4.25.0.RELEASE\\JobSeekingweb\\uploads\\resumes

server.address=0.0.0.0
server.port:8080

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.web.resources.static-locations=classpath:/static/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
